{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./irlc",
        "-p", "*project*.py", "-p", "*tests*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
